1,Aemon
2,Grenn
3,Samwell
4,Aerys
5,Jaime
6,Robert
7,Tyrion
8,Tywin
9,Alliser
10,Mance
11,Amory
12,Oberyn
13,Arya
14,Anguy
15,Beric
16,Bran
17,Brynden
18,Cersei
19,Gendry
20,Gregor
21,Joffrey
22,Jon
23,Rickon
24,Roose
25,Sandor
26,Thoros
27,Balon
28,Loras
29,Belwas
30,Barristan
31,Illyrio
32,Hodor
33,Jojen
34,Luwin
35,Meera
36,Nan
37,Theon
38,Brienne
39,Bronn
40,Podrick
41,Lothar
42,Walder
43,Catelyn
44,Edmure
45,Hoster
46,Jeyne
47,Lysa
48,Petyr
49,Robb
50,Roslin
51,Sansa
52,Stannis
53,Elia
54,Ilyn
55,Meryn
56,Pycelle
57,Shae
58,Varys
59,Craster
60,Karl
61,Daario
62,Drogo
63,Irri
64,Daenerys
65,Aegon
66,Jorah
67,Kraznys
68,Missandei
69,Rakharo
70,Rhaegar
71,Viserys
72,Worm
73,Davos
74,Cressen
75,Salladhor
76,Eddard
77,Eddison
78,Gilly
79,Qyburn
80,Renly
81,Tommen
82,Janos
83,Bowen
84,Kevan
85,Margaery
86,Myrcella
87,Dalla
88,Melisandre
89,Orell
90,Qhorin
91,Rattleshirt
92,Styr
93,Val
94,Ygritte
95,Jon Arryn
96,Lancel
97,Olenna
98,Marillion
99,Robert Arryn
100,Ellaria
101,Mace
102,Rickard
103,Ramsay
104,Chataya
105,Shireen
106,Doran
107,Walton